#BlueJ package file
dependency1.from=SimAlmacenFisico1
dependency1.to=RobotSeguidorLinea
dependency1.type=UsesDependency
dependency10.from=SimAlmacenFisico4
dependency10.to=RobotPreparador
dependency10.type=UsesDependency
dependency11.from=SimAlmacenFisico4
dependency11.to=RecogedorCaja
dependency11.type=UsesDependency
dependency12.from=SimAlmacenFisico4
dependency12.to=Caja
dependency12.type=UsesDependency
dependency13.from=Estanteria
dependency13.to=Caja
dependency13.type=UsesDependency
dependency14.from=Stock
dependency14.to=Caja
dependency14.type=UsesDependency
dependency15.from=Stock
dependency15.to=Estanteria
dependency15.type=UsesDependency
dependency16.from=AlmacenGestor
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=AlmacenGestor
dependency17.to=RobotPreparador
dependency17.type=UsesDependency
dependency18.from=AlmacenGestor
dependency18.to=Caja
dependency18.type=UsesDependency
dependency19.from=AlmacenGestor
dependency19.to=Stock
dependency19.type=UsesDependency
dependency2.from=RobotPreparador
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency20.from=RobotPreparador
dependency20.to=Caja
dependency20.type=UsesDependency
dependency21.from=RobotPreparador
dependency21.to=AlmacenGestor
dependency21.type=UsesDependency
dependency3.from=RobotPreparador
dependency3.to=Tarea
dependency3.type=UsesDependency
dependency4.from=RobotPreparador
dependency4.to=RecogedorCaja
dependency4.type=UsesDependency
dependency5.from=SimAlmacenFisico3
dependency5.to=RobotPreparador
dependency5.type=UsesDependency
dependency6.from=SimAlmacenFisico3
dependency6.to=RecogedorCaja
dependency6.type=UsesDependency
dependency7.from=SimAlmacenFisico3
dependency7.to=Caja
dependency7.type=UsesDependency
dependency8.from=SimAlmacenFisico2
dependency8.to=RobotPreparador
dependency8.type=UsesDependency
dependency9.from=SimAlmacenFisico2
dependency9.to=RecogedorCaja
dependency9.type=UsesDependency
objectbench.height=81
objectbench.width=1260
package.editor.height=822
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RobotSeguidorLinea
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=SimAlmacenFisico1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=20
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Direccion
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=90
target11.x=382
target11.y=189
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=SimAlmacenFisico4
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=910
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=SimAlmacenFisico3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=650
target13.y=120
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=AlmacenGestor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=930
target14.y=250
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Stock
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ColorFila
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=290
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Pedido
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=950
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=RecogedorCaja
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=460
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Caja
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Tarea
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=190
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Estanteria
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=210
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=RobotPreparador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=286
target8.y=276
target9.height=50
target9.name=SimAlmacenFisico2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=290
target9.y=120
