#BlueJ class context
comment0.params=
comment0.target=RobotPreparador()
comment1.params=port\ num
comment1.target=void\ near(ch.aplu.robotsim.SensorPort,\ int)
comment10.params=color
comment10.target=boolean\ debeSeguirBorde(java.awt.Color)
comment11.params=color
comment11.target=void\ buscarFila(java.awt.Color)
comment12.params=
comment12.target=void\ girar()
comment13.params=color
comment13.target=void\ buscarCaja(java.awt.Color)
comment14.params=color
comment14.target=void\ cargarCaja(java.awt.Color)
comment15.params=
comment15.target=void\ descargarCaja()
comment16.params=color
comment16.target=void\ dejarCaja(java.awt.Color)
comment17.params=color
comment17.target=void\ prepararPedido(java.awt.Color)
comment18.params=
comment18.target=void\ irAcasa()
comment19.params=port
comment19.target=void\ pressed(ch.aplu.robotsim.SensorPort)
comment2.params=port\ num
comment2.target=void\ far(ch.aplu.robotsim.SensorPort,\ int)
comment20.params=pGestor
comment20.target=void\ setGestor(AlmacenGestor)
comment3.params=
comment3.target=ch.aplu.robotsim.UltrasonicSensor\ getUltrasonicSensor()
comment4.params=
comment4.target=RecogedorCaja\ getRecogedorCaja()
comment5.params=
comment5.target=Direccion\ getDireccion()
comment6.params=pdireccion
comment6.target=void\ setDireccion(Direccion)
comment7.params=
comment7.target=Tarea\ getTarea()
comment8.params=ptarea
comment8.target=void\ setTarea(Tarea)
comment9.params=
comment9.target=void\ darLaVuelta()
numComments=21
