#BlueJ class context
comment0.params=
comment0.target=RobotSeguidorLinea()
comment1.params=port
comment1.target=void\ pressed(ch.aplu.robotsim.SensorPort)
comment10.params=
comment10.target=void\ atras()
comment11.params=
comment11.target=void\ parar()
comment12.params=
comment12.target=void\ darLaVuelta()
comment13.params=tiempo
comment13.target=void\ girarI(int)
comment14.params=tiempo
comment14.target=void\ girarD(int)
comment15.params=color
comment15.target=boolean\ debeSeguirBorde(java.awt.Color)
comment16.params=color
comment16.target=void\ seguirBorde(java.awt.Color)
comment17.params=color
comment17.target=void\ buscarFila(java.awt.Color)
comment18.params=
comment18.target=void\ irAcasa()
comment19.params=
comment19.target=void\ act()
comment2.params=port
comment2.target=void\ released(ch.aplu.robotsim.SensorPort)
comment3.params=
comment3.target=ch.aplu.robotsim.LegoRobot\ getLegoRobot()
comment4.params=
comment4.target=ch.aplu.robotsim.Motor\ getMotorD()
comment5.params=
comment5.target=ch.aplu.robotsim.Motor\ getMotorI()
comment6.params=
comment6.target=ch.aplu.robotsim.ColorSensor\ getColorSensor()
comment7.params=
comment7.target=ch.aplu.robotsim.TouchSensor\ getTouchSensor()
comment8.params=velocidad
comment8.target=void\ setVelocidad(int)
comment9.params=
comment9.target=void\ adelante()
numComments=20
