#BlueJ class context
comment0.params=
comment0.target=SimAlmacenFisico3()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=RobotPreparador\ getRobot()
comment3.params=
comment3.target=Stock\ getStock()
comment4.params=
comment4.target=void\ anadirCajasEscenario()
comment5.params=colores\ numCajas
comment5.target=void\ actualizarStock(java.awt.Color[],\ int)
comment6.params=width\ length\ color
comment6.target=ch.aplu.jgamegrid.GGBitmap\ bar(int,\ int,\ java.awt.Color)
numComments=7
