#BlueJ class context
comment0.params=pColores
comment0.target=Stock(java.awt.Color[])
comment1.params=
comment1.target=Estanteria[]\ getEstanterias()
comment2.params=
comment2.target=java.awt.Color[]\ getColores()
comment3.params=
comment3.target=int\ getNumEstanterias()
comment4.params=color
comment4.target=int\ buscarPosicion(java.awt.Color)
comment5.params=pColor\ pCaja
comment5.target=void\ anadirCaja(java.awt.Color,\ Caja)
comment6.params=pColor
comment6.target=Caja\ recuperarPrimeraCaja(java.awt.Color)
comment7.params=pColor\ pCaja
comment7.target=void\ cajaServida(java.awt.Color,\ Caja)
numComments=8
