#BlueJ package file
objectbench.height=96
objectbench.width=1516
package.editor.height=687
package.editor.width=1422
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=pmyoo
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SimAlmacenFisico2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=190
target2.y=100
target3.height=50
target3.name=SimAlmacenFisico4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=190
target3.y=270
target4.height=50
target4.name=SimAlmacenFisico3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=190
target4.y=180
