#Submitter per project properties
#Sat May 20 20:25:52 CEST 2017
selectedNode=Submission by http to WEB-CAT using LSI script/LSI 1/16-17 practica\: LegoRobotAlmacenAuto Especificacion\: 16-17 practica\: LegoRobotAlmacenAuto
